<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/stats_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/game_set_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radioGroup_setNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_set_number_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1. set" />

                <RadioButton
                    android:id="@+id/radio_set_number_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. set" />

                <RadioButton
                    android:id="@+id/radio_set_number_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. set" />

                <RadioButton
                    android:id="@+id/radio_set_number_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. set" />

                <RadioButton
                    android:id="@+id/radio_set_number_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. set" />
            </RadioGroup>

            <TextView
                android:id="@+id/stats_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal" >

            <GridView
                android:id="@+id/gridview_player_list"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="3"
                android:numColumns="3"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                >
            </GridView>

            <LinearLayout
                android:id="@+id/container_action_types"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listview_action_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >
                </ListView>

                <Button
                    android:id="@+id/stats_btn_opp_err"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Opp.Err" />

                <Button
                    android:id="@+id/stats_btn_opp_att_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Opp. att. Point" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_serve_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/stats_serve_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serve" />

                <Button
                    android:id="@+id/stats_btn_serve_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <Button
                    android:id="@+id/stats_btn_serve_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/stats_btn_serve_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/stats_btn_serve_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/stats_btn_serve_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="over" />

                <Button
                    android:id="@+id/stats_btn_serve_wa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="w/a" />

                <Button
                    android:id="@+id/stats_btn_serve_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_reception_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/stats_reception_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reception" />

                <Button
                    android:id="@+id/stats_btn_reception_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <Button
                    android:id="@+id/stats_btn_reception_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/stats_btn_reception_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/stats_btn_reception_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/stats_btn_reception_wa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="w/a" />

                <Button
                    android:id="@+id/stats_btn_reception_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="over" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_other_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >
            	<Button
                    android:id="@+id/stats_btn_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Block" />
                 <Button
                    android:id="@+id/stats_btn_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Error" />
			</LinearLayout>
            <LinearLayout
                android:id="@+id/container_attack_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/stats_attack_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attack" />

                <Button
                    android:id="@+id/stats_btn_attack_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <Button
                    android:id="@+id/stats_btn_attack_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/stats_btn_attack_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/stats_btn_attack_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/stats_btn_attack_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e" />

                <Button
                    android:id="@+id/stats_btn_attack_ee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ee" />

                <Button
                    android:id="@+id/stats_btn_attack_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b" />

                <Button
                    android:id="@+id/stats_btn_attack_bb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bb" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stats_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v0.1" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>